.section-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;


    & .section-header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        // background-color: red;


        & .filter-icon {
            cursor: pointer;
            color: #4e6677;
        }

        & .title {
            min-width: 7%;
            width: 10%;
            font-size: 40px;
            position: relative;
            color: #7C99AC;
        }

        & .dropdown {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            right: 20px;
        }

        & .dropdown-menu {
            position: absolute;
            z-index: 2;
            width: 100px;
            top: calc(100% + .25rem);
            background-color: white;
            padding: .75rem;
            border-radius: .25rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4);
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;

            .sections:hover {
                color: black;
                font-size: 17px;
                font-weight: bold;
            }

            .sections {
                height: 20px;
                cursor: pointer;
                margin-bottom: 14px;
            }

            :last-child {
                margin-bottom: 10px;
            }
        }

        & .show {
            pointer-events: auto;
            transform: translate(0);
            opacity: 1;
        }

    }


    & .item-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 13px;
    }
}

@media only screen and (min-width: 764px) {
    .section-container {
        & .item-container {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 30px;
            row-gap: 30px;
            margin-top: 13px;
        }
    }

}
@media only screen and (min-width: 1300px) {
    .section-container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 auto;


        & .section-header {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;


            & .filter-icon {
                cursor: pointer;
                color: #4e6677;
            }

            & .title {
                min-width: 7%;
                width: 10%;
                font-size: 50px;
                left: 0;
                position: relative;
                color: #7C99AC;
            }

            & .dropdown {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                right: 20px;
            }

            & .dropdown-menu {
                position: absolute;
                z-index: 2;
                width: 100px;
                top: calc(100% + .25rem);
                background-color: white;
                padding: .75rem;
                border-radius: .25rem;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4);
                opacity: 0;
                pointer-events: none;
                transform: translateY(-10px);
                transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;

                .sections:hover {
                    color: black;
                    font-size: 17px;
                    font-weight: bold;
                }

                .sections {
                    height: 20px;
                    cursor: pointer;
                    margin-bottom: 14px;
                }

                :last-child {
                    margin-bottom: 10px;
                }
            }

            & .show {
                pointer-events: auto;
                transform: translate(0);
                opacity: 1;
            }

        }


        & .item-container {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 30px;
            row-gap: 30px;
            margin-top: 13px;
        }
    }
}